{
  "mcp": {
    "title": "MCP 配置",
    "subtitle": "",
    "addServer": "添加 MCP 服务器",
    "editServer": "编辑 MCP 服务器",
    "empty": "尚未配置 MCP 服务器。",
    "loadFailed": "加载失败：{{message}}",
    "colName": "标识",
    "colDisplay": "显示名",
    "colTransport": "传输",
    "colTools": "工具数",
    "colStatus": "测试状态",
    "colEnabled": "状态",
    "colScopes": "聊天场景",
    "colActions": "操作",
    "enabled": "启用",
    "enable": "启用",
    "disable": "停用",
    "statusEnabled": "已启用",
    "statusDisabled": "已停用",
    "chatEnabled": "参与 AI 聊天",
    "scopeTitle": "聊天场景（勾选后在该场景加载 MCP 工具）",
    "scopeWeb": "网页全局 AI 聊天",
    "scopeHost": "主机维度 AI 聊天",
    "scopeIntegration": "OpenClaw / MCP 集成通道",
    "scopeHint": "需同时勾选「参与 AI 聊天」与对应场景才会加载工具。",
    "scopeWebShort": "网页",
    "scopeHostShort": "主机",
    "scopeIntegrationShort": "集成",
    "transportStdio": "stdio（本地命令）",
    "transportSse": "SSE",
    "transportHttp": "Streamable HTTP",
    "fieldName": "标识名（小写，唯一）",
    "fieldDisplay": "显示名称",
    "fieldCommand": "启动命令",
    "fieldArgs": "参数（每行一个）",
    "fieldUrl": "服务 URL",
    "fieldEnv": "环境变量（KEY=VALUE，每行一个）",
    "fieldHeaders": "HTTP 头（Key: Value，每行一个）",
    "secretMaskHint": "已保存的密钥会保留前缀脱敏（如 Bearer sk-****）；保持脱敏值不变则不会修改原密钥，填入完整新值则更新。",
    "hintStdio": "Mac 示例：command=npx，args 每行一个，如 -y、@modelcontextprotocol/server-filesystem、/Users/你/目录",
    "hintHttp": "远程 MCP 填完整 URL。鉴权示例：Authorization: Bearer sk-你的DashScope密钥（阿里云百炼 API Key）。",
    "test": "测试连接",
    "refreshTools": "刷新工具",
    "refreshOk": "已刷新，共 {{count}} 个工具",
    "refreshFail": "刷新失败",
    "edit": "编辑",
    "delete": "删除",
    "save": "保存",
    "cancel": "取消",
    "confirmDelete": "确定删除 MCP 服务器「{{name}}」？",
    "testOk": "连接成功",
    "testFail": "连接失败",
    "neverTested": "未测试",
    "lastError": "最近错误",
    "importTitle": "从 mcp.json 导入",
    "importExportTitle": "导入与导出",
    "importHint": "粘贴 Cursor / Claude Desktop 风格的 JSON（含 mcpServers 字段）。",
    "importOverwrite": "覆盖同名服务器",
    "importBtn": "导入",
    "importEmpty": "请粘贴 JSON",
    "importDone": "导入完成",
    "importFail": "导入失败",
    "importResult": "新建 {{created}}，更新 {{updated}}，跳过 {{skipped}}",
    "exportBtn": "导出下载",
    "exportHint": "下载 Cursor / Claude Desktop 兼容的 mcp.json（含 env/headers 等完整配置，请妥善保管）。",
    "exportIncludeDisabled": "包含已禁用的服务器",
    "exportIncludeEdgeopsMeta": "包含毛竹（Moso）场景开关元数据（_edgeops，导入时可忽略）",
    "exportDone": "已导出 {{count}} 个 MCP 服务器",
    "exportFail": "导出失败",
    "exportEmpty": "没有可导出的 MCP 配置",
    "listTitle": "已配置的 MCP 服务器"
  }
}

